<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Datos en Tiempo Real</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
    <div class="container">
        <div class="box-wrapper">
            <h2 class="box-title">Sensor de Impacto</h2>
            <div class="box" id="box1">
                <div class="data">...</div>
            </div>
        </div>
        
        <div class="box-wrapper">
            <h2 class="box-title">Sensor Acelerador</h2>
            <div class="box" id="box2">
                <div class="data">...</div>
            </div>
        </div>
        
        <div class="box-wrapper">
            <h2 class="box-title">Sensor Acelerador</h2>
            <div class="box" id="box3">
                <div class="data">...</div>
            </div>
        </div>
        
        <div class="box-wrapper">
            <h2 class="box-title">Sensor Acelerador</h2>
            <div class="box" id="box4">
                <div class="data">...</div>
            </div>
        </div>
        
        <div class="box-wrapper">
            <h2 class="box-title">Sensor de Velocidad</h2>
            <div class="box" id="box5">
                <div class="data">...</div>
            </div>
        </div>
        
        <div class="box-wrapper">
            <h2 class="box-title">Refrigeracion de baterias</h2>
            <div class="box" id="box6">
                <div class="data">...</div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="datos.js"></script> 
</body>
</html>
