body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

.container {
    height: 100%;
    background-image: url('img/esus.jpg'); /* Cambia 'fondo.jpg' por la ruta de tu imagen de fondo */
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.box-wrapper {
    text-align: center;
    margin-top: 20px;
}

.box {
    width: 200px;
    height: 200px; /* Altura fija */
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente */
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* Alinear contenido en columna */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    overflow: auto; /* Permite desplazamiento interno si el contenido excede la altura */
}

.box-title {
    
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo semi-transparente */
    border-radius: 10px;
    display: flex;
    flex-direction: column; /* Alinear contenido en columna */
    justify-content: center; /* Centra verticalmente */
    align-items: center; /* Centra horizontalmente */
    overflow: auto; /* Permite desplazamiento interno si el contenido excede la altura */
}

.box .data {
    font-size: 20px;
}
